# Database env (use wp_fpm and nginx_web)
DB_USER=admin
DB_PASSWORD=admin
DB_ROOT_PASSWORD=root
DB_NAME=wordpress
DB_PREFIX_TABLE=wp_

# Nginx env (use nginx_web)
NETWORK_PORT=80

# Adminer env (use adm)
ADM_PORT=8080